# final_exam3

./: README.md  pom.xml
src/main/java/com/example/final_exam/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/final_exam/constant/: Role.java
src/main/java/com/example/final_exam/controller/: BoardController.java  InfoController.java  MainController.java  MemberController.java
src/main/java/com/example/final_exam/dto/: MemberFormDto.java
src/main/java/com/example/final_exam/entitiy/: Board.java  Member.java
src/main/java/com/example/final_exam/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/final_exam/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardWrite.html  boardlist.html  boardmodify.html  boardview.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/info/: case.html  cpu.html  gpu.html  mainboard.html  power.html  ram.html  ssd.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: memberJoinForm.html  memberLoginForm.html
