#?? ??
server.port=8080

#MariaDB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-2.cgwlllxmzwqm.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=23232323

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/finalexam
#spring.datasource.username=finalexam
#spring.datasource.password=232323

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.username=shop
#spring.datasource.password=123456


#SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true

#SQL ?? ???
spring.jpa.properties.hibernate.format_sql=true

#SQ ???(?) ?? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# DB ??
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#p6spy DB ?? ?? ??? ??? false ??, ??? true
#decorator.datasource.p6spy.enable-logging=true

#MySQL ??(dialect) ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MariaDB ??(dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload(spring-boot-devtools) ??? ??? ?? ?? ?? ? ??
spring.devtools.livereload.enabled=true

#Thymeleaf cache ????? ?? ??
spring.thymeleaf.cache = false

#??1? MAX ???
#spring.servlet.multipart.maxFileSize=50MB

#?? ?? MAX ???
#spring.servlet.multipart.maxRequestSize=300MB

#?? ??? ??? ??
#itemImgLocation=/Users/.../.../item

#??? ??
#uploadPath=file:///Users/.../.../

# JPA ?? ?? ? ??? ??
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000